stages:
  # - install
  # - build
  - deploy

variables:
  CI_PROJECT_PATH: "/opt/mean"

# install_global_dependencies:
#   script:
#     - apt-get update
#     - apt-get --yes install nodejs
#     - apt-get --yes install npm
#     - npm install forever -g
#     - npm install -g @angular/cli
#   stage: install

# clone_repo:
#   script:
#     - cd /opt/mean/test && git clone git@gitlab.com:dani.rg15/armincall.git
#   stage: install

# install_node_dependencies_and_complile:
#   script:
#     - npm install
#     - cd /opt/mean/test/armincall/client && ng build --prod
#   stage: build

deploy:
  script:
#    - forever stopall
    - forever start /opt/mean/test/armincall/server.js
  stage: deploy
