
setup:
  - apt-get update
  - apt-get install nodejs
  - apt-get install npm
  - npm install forever -g
  - npm install -g @angular/cli

clone:
  script:
    - cd /opt/mean/test && git clone git@gitlab.com:dani.rg15/armincall.git

build:
  script:
    - cd /opt/mean/test/armincall && npm install
    - cd /opt/mean/test/armincall/client && ng build --prod

deploy:
  script:
#    - forever stopall
    - forever start /opt/mean/test/armincall/server.js
