stages:
  - build
  - deploy
  
build:
  stage: build
  tags: ['armincall']
  script:
    - npm install

# compile_ng2:
#   stage: build
#   tags: ['armincall']
#   script:
#     - cd ./client && ng build --prod
  
deploy:
  stage: deploy
  tags: ['armincall']
  variables:
    GIT_STRATEGY: none
  script:
     - forever stopall && forever start server.js
    
